import { useState, useRef } from "react";
import { motion, useMotionValue, useTransform, animate } from "framer-motion";

const C = {
  paperWhite: "#FCFAF0",
  oliveGreen: "#67765B",
  asparagus: "#C2C190",
  broccoliBrown: "#9B856B",
  inkBlack: "#252024",
  blackishGrey: "#5B5C61",
  indigoBlue: "#4F638D",
  vermillion: "#B5493A",
  mapWater: "#C4D0DC",
  mapLand: "#EAE6D8",
  mapTerrain: "#D4CEB8",
  mapRoad: "#E8E2D0",
};

const SCREEN_W = 390;
const SCREEN_H = 844;
const SNAPS = { 1: 0.82, 2: 0.44, 3: 0.10 };

function MapBackground() {
  return (
    <svg width={SCREEN_W} height={SCREEN_H} viewBox={`0 0 ${SCREEN_W} ${SCREEN_H}`} style={{ position: "absolute", inset: 0 }}>
      <rect width={SCREEN_W} height={SCREEN_H} fill={C.mapLand} />
      <path d="M80,60 Q180,40 260,120 Q320,180 300,280 Q280,360 200,380 Q140,390 100,320 Q60,250 80,160 Z" fill={C.mapWater} opacity="0.85" />
      <path d="M200,280 Q240,260 280,300 Q310,340 290,380 Q270,410 240,400 Q210,390 200,360 Z" fill={C.mapWater} opacity="0.7" />
      <ellipse cx="320" cy="150" rx="90" ry="70" fill={C.mapTerrain} opacity="0.55" />
      <ellipse cx="55" cy="300" rx="70" ry="100" fill={C.mapTerrain} opacity="0.45" />
      <ellipse cx="355" cy="420" rx="55" ry="50" fill={C.mapTerrain} opacity="0.4" />
      <path d="M0,200 Q100,220 200,180 Q300,140 390,160" stroke={C.mapRoad} strokeWidth="7" fill="none" opacity="0.8" />
      <path d="M120,0 Q140,100 160,200 Q180,320 140,440" stroke={C.mapRoad} strokeWidth="5" fill="none" opacity="0.7" />
      <path d="M0,380 Q80,360 160,380 Q240,400 390,370" stroke={C.mapRoad} strokeWidth="3" fill="none" opacity="0.6" />
      <path d="M200,100 Q260,160 280,240 Q300,320 260,400" stroke={C.broccoliBrown} strokeWidth="1.5" strokeDasharray="6,5" fill="none" opacity="0.35" />
      {[
        { x: 220, y: 195, c: C.oliveGreen },
        { x: 258, y: 232, c: C.oliveGreen },
        { x: 238, y: 265, c: C.oliveGreen },
        { x: 198, y: 255, c: C.oliveGreen },
        { x: 278, y: 215, c: C.vermillion },
        { x: 228, y: 298, c: C.oliveGreen },
        { x: 262, y: 308, c: C.indigoBlue },
      ].map((pin, i) => (
        <g key={i} transform={`translate(${pin.x},${pin.y})`}>
          <path d="M0,-16 C-8,-16 -13,-10 -13,-4 C-13,5 0,18 0,18 C0,18 13,5 13,-4 C13,-10 8,-16 0,-16 Z" fill={pin.c} />
          <circle cx="0" cy="-4" r="4.5" fill="white" opacity="0.9" />
        </g>
      ))}
    </svg>
  );
}

function TopBar() {
  return (
    <div style={{ position: "absolute", top: 44, left: 0, right: 0, zIndex: 20, display: "flex", alignItems: "center", gap: 8, padding: "8px 16px" }}>
      <div style={{
        flex: 1, height: 48, borderRadius: 24,
        background: "rgba(252,250,240,0.96)", border: "0.5px solid rgba(94,98,98,0.18)",
        boxShadow: "0 2px 24px rgba(94,98,98,0.14)", display: "flex", alignItems: "center", gap: 10, padding: "0 16px",
      }}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={C.blackishGrey} strokeWidth="2" opacity="0.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        <span style={{ fontFamily: "system-ui", fontSize: 14, color: C.blackishGrey, opacity: 0.55 }}>Search observations</span>
      </div>
      <div style={{
        width: 48, height: 48, borderRadius: 24,
        background: "rgba(252,250,240,0.96)", border: "0.5px solid rgba(94,98,98,0.18)",
        boxShadow: "0 2px 24px rgba(94,98,98,0.14)", display: "flex", alignItems: "center", justifyContent: "center",
      }}>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke={C.blackishGrey} strokeWidth="1.8" opacity="0.7">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
      </div>
    </div>
  );
}

function MapControls({ sheetY }) {
  const opacity = useTransform(sheetY, [SCREEN_H * 0.32, SCREEN_H * 0.65], [0, 1]);
  return (
    <motion.div style={{
      position: "absolute", bottom: 108, left: 0, right: 0, zIndex: 10,
      display: "flex", justifyContent: "space-between", alignItems: "center", padding: "0 16px", opacity,
    }}>
      <div style={{ width: 42, height: 42, borderRadius: 21, background: "rgba(252,250,240,0.96)", border: "0.5px solid rgba(94,98,98,0.15)", boxShadow: "0 2px 14px rgba(94,98,98,0.14)", display: "flex", alignItems: "center", justifyContent: "center" }}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={C.blackishGrey} strokeWidth="2" opacity="0.7"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M2 12h3M19 12h3"/></svg>
      </div>
      <div style={{ height: 42, borderRadius: 22, background: "rgba(252,250,240,0.96)", border: "0.5px solid rgba(94,98,98,0.15)", boxShadow: "0 2px 14px rgba(94,98,98,0.14)", display: "flex", alignItems: "center", gap: 2, padding: "4px 6px" }}>
        {[true, false, false].map((active, j) => (
          <div key={j} style={{ width: 36, height: 32, borderRadius: 16, background: active ? C.oliveGreen : "transparent", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke={active ? "white" : C.blackishGrey} strokeWidth="1.8" opacity={active ? 1 : 0.6}>
              {j === 0 && <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/>}
              {j === 1 && <><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></>}
              {j === 2 && <><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/></>}
            </svg>
          </div>
        ))}
      </div>
      <div style={{ width: 42, height: 42, borderRadius: 21, background: "rgba(252,250,240,0.96)", border: "0.5px solid rgba(94,98,98,0.15)", boxShadow: "0 2px 14px rgba(94,98,98,0.14)", display: "flex", alignItems: "center", justifyContent: "center" }}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={C.blackishGrey} strokeWidth="2" opacity="0.7"><line x1="4" y1="6" x2="20" y2="6"/><line x1="8" y1="12" x2="16" y2="12"/><line x1="11" y1="18" x2="13" y2="18"/></svg>
      </div>
    </motion.div>
  );
}

function NavBar() {
  return (
    <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, zIndex: 30, padding: "8px 20px 22px" }}>
      <div style={{ background: "rgba(252,250,240,0.94)", backdropFilter: "blur(16px)", border: "0.5px solid rgba(252,250,240,0.7)", borderRadius: 44, padding: "8px 12px", display: "flex", alignItems: "center", justifyContent: "space-around", boxShadow: "0 4px 28px rgba(94,98,98,0.12)" }}>
        {[{ label: "Explore", active: true }, { label: "Observe", active: false }, { label: "Profile", active: false }].map(({ label, active }) => (
          <div key={label} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 3, padding: "6px 22px", borderRadius: 30, background: active ? `${C.oliveGreen}20` : "transparent", minWidth: 72 }}>
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke={active ? C.oliveGreen : C.blackishGrey} strokeWidth={active ? "1.8" : "1.4"} opacity={active ? 1 : 0.45}>
              {label === "Explore" && <><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></>}
              {label === "Observe" && <><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></>}
              {label === "Profile" && <><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></>}
            </svg>
            <span style={{ fontFamily: "system-ui", fontSize: 10, letterSpacing: 0.2, color: active ? C.oliveGreen : C.blackishGrey, opacity: active ? 1 : 0.45, fontWeight: active ? 600 : 400 }}>{label}</span>
          </div>
        ))}
      </div>
    </div>
  );
}

export default function GaiaBottomSheet() {
  const [state, setState] = useState(1);
  const sheetY = useMotionValue(SCREEN_H * SNAPS[1]);
  const dragStartY = useRef(0);
  const dragStartSheetY = useRef(0);
  const isDragging = useRef(false);

  const sheetBorderRadius = useTransform(sheetY, [SCREEN_H * 0.05, SCREEN_H * 0.18], [0, 28]);
  const state1LabelOpacity = useTransform(sheetY, [SCREEN_H * 0.74, SCREEN_H * 0.80], [0, 1]);
  const contentOpacity = useTransform(sheetY, [SCREEN_H * 0.56, SCREEN_H * 0.68], [1, 0]);
  const findsOpacity = useTransform(sheetY, [SCREEN_H * 0.14, SCREEN_H * 0.28], [1, 0]);

  function snapTo(targetState) {
    setState(targetState);
    animate(sheetY, SCREEN_H * SNAPS[targetState], { type: "spring", stiffness: 400, damping: 42, mass: 0.75 });
  }

  function onPointerDown(e) {
    isDragging.current = true;
    dragStartY.current = e.clientY;
    dragStartSheetY.current = sheetY.get();
    e.currentTarget.setPointerCapture(e.pointerId);
  }

  function onPointerMove(e) {
    if (!isDragging.current) return;
    const delta = e.clientY - dragStartY.current;
    const newY = Math.max(SCREEN_H * 0.07, Math.min(SCREEN_H * 0.88, dragStartSheetY.current + delta));
    sheetY.set(newY);
  }

  function onPointerUp(e) {
    if (!isDragging.current) return;
    isDragging.current = false;
    const totalDelta = e.clientY - dragStartY.current;
    const currentY = sheetY.get();
    const velocity = totalDelta / 120;
    let target;
    if (velocity > 0.5) target = Math.min(state + 1, 3);
    else if (velocity < -0.5) target = Math.max(state - 1, 1);
    else target = Object.entries(SNAPS).sort((a, b) => Math.abs(currentY - SCREEN_H * a[1]) - Math.abs(currentY - SCREEN_H * b[1]))[0][0];
    snapTo(Number(target));
  }

  const scale = 0.72;

  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", minHeight: "100vh", background: "linear-gradient(160deg, #1a1f18 0%, #111410 100%)", padding: 24, gap: 24, fontFamily: "system-ui" }}>
      {/* Phone shell */}
      <div style={{ width: SCREEN_W * scale, height: SCREEN_H * scale, borderRadius: 44 * scale, overflow: "hidden", position: "relative", boxShadow: "0 40px 100px rgba(0,0,0,0.75), 0 0 0 1px rgba(255,255,255,0.07)", flexShrink: 0 }}>
        <div style={{ width: SCREEN_W, height: SCREEN_H, transform: `scale(${scale})`, transformOrigin: "top left", position: "relative", overflow: "hidden", background: C.mapLand }}>
          {/* Status bar */}
          <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 44, zIndex: 25, display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 28px" }}>
            <span style={{ fontSize: 13, fontWeight: 700, color: C.inkBlack }}>9:41</span>
            <span style={{ fontSize: 10, color: C.inkBlack, opacity: 0.5 }}>●●● 🔋</span>
          </div>

          <MapBackground />
          <MapControls sheetY={sheetY} />
          <TopBar />

          {/* Bottom Sheet */}
          <motion.div
            style={{ position: "absolute", left: 0, right: 0, top: 0, height: SCREEN_H * 2, y: sheetY, borderTopLeftRadius: sheetBorderRadius, borderTopRightRadius: sheetBorderRadius, background: C.paperWhite, boxShadow: "0 -6px 48px rgba(94,98,98,0.16)", zIndex: 15, cursor: "grab", userSelect: "none" }}
            onPointerDown={onPointerDown}
            onPointerMove={onPointerMove}
            onPointerUp={onPointerUp}
          >
            {/* Handle */}
            <div style={{ width: 44, height: 4, borderRadius: 2, background: "rgba(94,98,98,0.25)", margin: "12px auto 0" }} />

            {/* State 1 label */}
            <motion.div style={{ position: "absolute", top: 24, left: 0, right: 0, display: "flex", justifyContent: "center", opacity: state1LabelOpacity, pointerEvents: "none" }}>
              <span style={{ fontSize: 14, fontWeight: 500, color: C.blackishGrey }}>3 nearby projects</span>
            </motion.div>

            {/* States 2+3 content */}
            <motion.div style={{ opacity: contentOpacity }}>
              <div style={{ padding: "20px 20px 16px" }}>
                <span style={{ fontFamily: "Georgia, serif", fontSize: 34, fontWeight: 600, color: C.oliveGreen, lineHeight: 1 }}>Nearby</span>
              </div>
              <div style={{ display: "flex", gap: 8, padding: "0 20px 18px", overflow: "hidden" }}>
                {["Nearby", "Needs ID", "Projects", "Friends"].map((chip, i) => (
                  <div key={chip} style={{ flexShrink: 0, padding: "6px 14px", borderRadius: 20, background: i === 0 ? C.asparagus : "rgba(94,98,98,0.08)", border: `0.5px solid ${i === 0 ? C.oliveGreen : "rgba(94,98,98,0.18)"}`, fontSize: 12, color: i === 0 ? C.oliveGreen : C.blackishGrey, fontWeight: i === 0 ? 600 : 400 }}>{chip}</div>
                ))}
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "0 20px 12px" }}>
                <span style={{ fontSize: 17, fontWeight: 500, color: C.inkBlack }}>Projects</span>
                <span style={{ fontSize: 12, color: C.oliveGreen }}>See all</span>
              </div>
              <div style={{ display: "flex", gap: 10, padding: "0 20px", overflow: "hidden" }}>
                {[
                  { tag: "Wildflowers", name: "Pollinator Corridor", count: "24 Observers", bg: C.mapTerrain },
                  { tag: "Wetland", name: "Creek Recovery", count: "12 Observers", bg: "#D4CEB8" },
                  { tag: "Wildflowers", name: "Pollinator Corridor", count: "24 Observers", bg: "#CECA9E" },
                ].map((p, i) => (
                  <div key={i} style={{ flexShrink: 0, width: 158, height: 124, borderRadius: 14, background: p.bg, padding: 12, display: "flex", flexDirection: "column", justifyContent: "space-between" }}>
                    <div style={{ display: "inline-flex", padding: "2px 10px", borderRadius: 10, background: "rgba(252,250,240,0.85)", alignSelf: "flex-start", fontSize: 10, color: C.blackishGrey }}>{p.tag}</div>
                    <div>
                      <div style={{ fontSize: 13, color: C.inkBlack, fontWeight: 500, marginBottom: 2 }}>{p.name}</div>
                      <div style={{ fontSize: 10, color: C.blackishGrey, opacity: 0.65 }}>{p.count}</div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Finds — State 3 */}
              <motion.div style={{ opacity: findsOpacity, marginTop: 20 }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "0 20px 12px" }}>
                  <span style={{ fontSize: 17, fontWeight: 500, color: C.inkBlack }}>Finds</span>
                  <div style={{ display: "flex", gap: 4 }}>
                    {[true, false].map((active, i) => (
                      <div key={i} style={{ width: 30, height: 30, borderRadius: 8, background: active ? C.asparagus : "rgba(94,98,98,0.08)", border: `0.5px solid ${active ? C.oliveGreen : "rgba(94,98,98,0.18)"}`, display: "flex", alignItems: "center", justifyContent: "center" }}>
                        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={active ? C.oliveGreen : C.blackishGrey} strokeWidth="2">
                          {i === 0 ? <><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></> : <><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/></>}
                        </svg>
                      </div>
                    ))}
                  </div>
                </div>
                <div style={{ padding: "0 20px", display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
                  {Array.from({ length: 6 }).map((_, i) => (
                    <div key={i} style={{ aspectRatio: "1", borderRadius: 10, background: [C.mapTerrain, "#D9D4C4", "#E0DECE", "#D4CEB8", C.mapTerrain, "#CECA9E"][i] }} />
                  ))}
                </div>
              </motion.div>
            </motion.div>
          </motion.div>

          <NavBar />
        </div>
      </div>

      {/* Controls */}
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 10 }}>
        <div style={{ display: "flex", gap: 8 }}>
          {[1, 2, 3].map(s => (
            <button key={s} onClick={() => snapTo(s)} style={{ width: 90, height: 38, borderRadius: 19, background: state === s ? C.oliveGreen : "rgba(255,255,255,0.07)", border: `1px solid ${state === s ? C.oliveGreen : "rgba(255,255,255,0.15)"}`, color: state === s ? "white" : "rgba(255,255,255,0.4)", fontSize: 12, fontWeight: 600, cursor: "pointer", transition: "all 0.18s ease", letterSpacing: 0.3 }}>
              State {s}
            </button>
          ))}
        </div>
        <p style={{ color: "rgba(255,255,255,0.25)", fontSize: 11, margin: 0, letterSpacing: 0.3 }}>
          Drag the sheet · or tap a state
        </p>
      </div>
    </div>
  );
}
